PORT = 5000
DATABASE_URI =
CRAWL_DATABASE_URI = 

JWT_SECRET = 
ACCESS_TOKEN_EXPIRES = "15m"
REFRESH_TOKEN_EXPIRES = "30d"
OTP_CODE_EXPIRES = "5m"

# Google OAuth Credentials
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 